ConfuserEx/MainWindow.xaml

<Window x:Class="ConfuserEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConfuserEx"
        Title="{Binding Title}" Width="800" Height="600" Style="{StaticResource DarkWindow}">
    <Window.Background>
        <DrawingBrush TileMode="Tile" Viewport="0,0,10,10" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="1,1" SpreadMethod="Repeat" StartPoint="0,0">
                            <LinearGradientBrush.RelativeTransform>
                                <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF101020" Offset="0"/>
                            <GradientStop Color="#FF101020" Offset="0.5"/>
                            <GradientStop Color="#FF102030" Offset="0.5"/>
                            <GradientStop Color="#FF102030" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Background>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF00FFF3" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <DrawingBrush Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="FlipXY">
                <DrawingBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DrawingBrush.RelativeTransform>
                <DrawingBrush.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Brush>
                            <LinearGradientBrush EndPoint="1,1" SpreadMethod="Repeat" StartPoint="0,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#102020" Offset="0"/>
                                <GradientStop Color="#100020" Offset="0.5"/>
                                <GradientStop Color="#203030" Offset="0.5"/>
                                <GradientStop Color="#200030" Offset="1"/>
                            </LinearGradientBrush>
                        </GeometryDrawing.Brush>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,10,10"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never"
                 KeyboardNavigation.TabNavigation="Continue">
            <ToolBar.Background>
                <DrawingBrush TileMode="FlipXY" Viewport="0,0,10,10" ViewportUnits="Absolute">
                    <DrawingBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DrawingBrush.RelativeTransform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush EndPoint="1,1" SpreadMethod="Repeat" StartPoint="0,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#102020" Offset="0"/>
                                    <GradientStop Color="#100020" Offset="0.5"/>
                                    <GradientStop Color="#203030" Offset="0.5"/>
                                    <GradientStop Color="#200030" Offset="1"/>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,10,10"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </ToolBar.Background>
            <Button Command="{Binding NewProject}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource New}" Margin="0,0,4,0" />
                    <TextBlock Text="New project" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding OpenProject}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Open}" Margin="0,0,4,0" />
                    <TextBlock Text="Open project" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding SaveProject}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Save}" Margin="0,0,4,0" />
                    <TextBlock Text="Save project" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button ContextMenuService.IsEnabled="False" Click="OpenMenu">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Tools}" Margin="0,0,4,0" />
                    <TextBlock Text="Tools" VerticalAlignment="Center" />
                    <Path Data="M 0.5 4 L 6.5 4 L 3.5 9 Z" Fill="{StaticResource Foreground}" Margin="4,0,0,0"
                        VerticalAlignment="Center" />
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu
                        DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Stack Trace Decoder" Command="{Binding Decode}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource Decode}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="discord.ico" Height="26" Width="39"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="label1" Content="Current Version:" Height="30" VerticalAlignment="Top" Width="145"/>
            <Label x:Name="label2" Content="Newest Version:" Height="30" VerticalAlignment="Top" Width="145"/>
        </ToolBar>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding Tabs}" Padding="5"
                    SelectedIndex="0" local:Skin.TabsDisabled="{Binding NavigationDisabled}" Background="#FF202028">
            <TabControl.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4600FF" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.BorderBrush>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>