ConfuserEx/StackTraceDecoder.xaml

<Window x:Class="ConfuserEx.StackTraceDecoder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConfuserEx"
        Style="{StaticResource DarkWindow}" ShowInTaskbar="False"
        Title="Stack Trace Decoder" Height="400" Width="600">
    <Window.Background>
        <DrawingBrush TileMode="FlipXY" Viewport="0,0,10,10" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing>
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush EndPoint="1,1" SpreadMethod="Repeat" StartPoint="0,0">
                            <LinearGradientBrush.RelativeTransform>
                                <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#102020" Offset="0"/>
                            <GradientStop Color="#100020" Offset="0.5"/>
                            <GradientStop Color="#203030" Offset="0.5"/>
                            <GradientStop Color="#200030" Offset="1"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="36px" />
            <RowDefinition Height="36px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource Border}" Margin="5">
            <StackPanel VerticalAlignment="Center">
                <RadioButton x:Name="optSym" Margin="5" IsChecked="True">Symbol Map</RadioButton>
                <RadioButton x:Name="optPass" Margin="5">Password</RadioButton>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding IsChecked, ElementName=optSym, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right">Symbol Map:</Label>
            <Button DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" Height="26" Width="25"
                    Click="ChooseMapPath">
                <TextBlock FontSize="14px" FontFamily="{DynamicResource FontAwesome}" Text="&#xf141;" Height="10px"
                           TextOptions.TextRenderingMode="GrayScale" />
            </Button>
            <TextBox x:Name="PathBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                     TextChanged="PathBox_TextChanged"
                     local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}" Background="#FF202028" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Visibility="{Binding IsChecked, ElementName=optPass, Converter={x:Static local:BoolToVisibilityConverter.Instance}}">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</Label>
            <TextBox x:Name="PassBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <Button DockPanel.Dock="Right" Margin="5" Padding="10,0,10,0" Click="Decode_Click">Decode!</Button>
            <Label x:Name="status" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,10,2" />
        </DockPanel>
        <TextBox x:Name="stackTrace" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" AcceptsReturn="True" FontFamily="Consolas"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#FF202028" />
    </Grid>
</Window>